      ___                         ___           ___            ___           ___                                       ___           ___           ___     
     /\  \                       /\__\         /|  |          /\__\         /\  \                       _____         /\  \         /\  \         /\  \    
    /::\  \                     /:/ _/_       |:|  |         /:/ _/_       /::\  \                     /::\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/ /\  \     /:/\:\  \                   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\  \   /:/ /::\  \   ___     ___   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /        |:|__|         /:/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
